# appCarebook

./: app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  carebook.keystore  google-services.json  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carebookmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/icons/: readme.txt
ios/: Podfile  main.jsbundle
ios/CarebookMobile/: AppDelegate.m  GoogleService-Info.plist  Info.plist  main.m
ios/CarebookMobile.xcodeproj/: project.pbxproj
ios/CarebookMobile.xcworkspace/: contents.xcworkspacedata
ios/CarebookMobileTests/: CarebookMobileTests.m
src/: app.js  main.js
src/actions/: allergy.action.js  appointment.action.js  booking-modal.action.js  chat.action.js  family-illness-list.action.js  feedback-modal.action.js  feeds.action.js  home.action.js  insurance.action.js  medical-history.action.js  nav.action.js  payment-history.action.js  prescription-history.action.js  saved.action.js  search-detail.action.js  search.action.js  symptom.action.js  test-history.action.js  user-info.action.js  vaccination-history.action.js
src/api/: api.js  appointment.api.js  feeds.api.js  home.api.js  menu-profile.api.js  saved.api.js  symptom.api.js  user.api.js
src/components/: app-header.js  dialog.pincode.js
src/config/: app.config.js
src/constants/: app.constant.js  appointment.constant.js  color.constant.js  date.util.js  image.js  mock.constant.js
src/helpers/: event-register.helper.js  firebase.helper.js  format.helper.js  ic-number.helper.js  request.helper.js  storage.helper.js  validator.helper.js
src/locate/: I18n.js  en.json  vi.json
src/navigators/: app.navigator.js  doctor-side-menu.js  drawer.navigator.js  main.navigator.js  side-menu.js
src/reducers/: allergy.reducer.js  appointment.reducer.js  booking-modal.reducer.js  chat.reducer.js  family-illness-list.reducer.js  feedback-modal.reducer.js  feeds.reducer.js  home.reducer.js  insurance.reducer.js  medical-history.reducer.js  nav.reducer.js  payment-history.reducer.js  prescription-history.reducer.js  saved.reducer.js  search-detail.reducer.js  search.reducer.js  symptom.reducer.js  test-history.reducer.js  (+2 more)
(+148 files in other folders)
